version: "3.8"
services:
  media-video-maker:
    build: ./media-video-maker
    container_name: media-video-maker
    environment:
      - PORT=4123
      - LOG_LEVEL=debug
      - CONCURRENCY=1
    ports:
      - "4123:4123"
    volumes:
      - /root/video_factory/assets:/app/data:ro
      - /root/video_factory/videos:/app/output
    restart: unless-stopped